PUBLIC_URL="."
REACT_APP_API_KEY=b32ac76c26554d2985c4740b888a60d7
REACT_APP_BASE_URL_TMDB=https://api.themoviedb.org/3

REACT_APP_BASE_URL_SPOTIFY=https://api.spotify.com/v1/
REACT_APP_CLIENT_ID=8c21848c3b8546949fd02cfd34de46cb
REACT_APP_CLIENT_SECRET=90aa752b1f7b459c9a18c30d4cb1d731

REACT_APP_API_KEY_GIANT=b6c1aac3e9f64e974ac2b8b83ac8e98e89747ba0
REACT_APP_BASE_URL_GIANT=https://www.giantbomb.com/api/