PUBLIC_URL="."
REACT_APP_API_KEY_TMDB=b32ac76c26554d2985c4740b888a60d7
REACT_APP_BASE_URL_TMDB=https://api.themoviedb.org/3

REACT_APP_BASE_URL_SPOTIFY=https://api.spotify.com/v1/
REACT_APP_CLIENT_ID_SPOTIFY=8c21848c3b8546949fd02cfd34de46cb
REACT_APP_CLIENT_SECRET_SPOTIFY=90aa752b1f7b459c9a18c30d4cb1d731

REACT_APP_API_KEY_GIANT=b6c1aac3e9f64e974ac2b8b83ac8e98e89747ba0
REACT_APP_BASE_URL_GIANT=https://www.giantbomb.com/api/

REACT_APP_AUTH_URL_TWITCH=https://id.twitch.tv/oauth2/token
REACT_APP_BASE_URL_IGDB=https://api.igdb.com/v4
REACT_APP_CLIENT_ID_TWITCH=gnwocmhrzoblbdv3scnb0c7ktp1a5q
REACT_APP_CLIENT_SECRET_TWITCH=jab6xhcx0lrxx38s222fc5uwqj77rq